{
  "name": "@refactory/typescript-to-rust",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript → Rust transformation pipeline",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint -c node_modules/@refactory/config-typescript/oxlintrc.json .",
    "format": "oxfmt --config node_modules/@refactory/config-typescript/oxfmt.json ."
  },
  "devDependencies": {
    "@refactory/config-typescript": "github:refactory-lang/config-typescript",
    "@codemod.com/jssg-types": "^1.5.0",
    "@typescript/native-preview": "7.0.0-dev.20260317.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.32.1"
}
